SECRET_KEY='django-insecure-3+(pe91_@&!rjjvjoda@kfybvkok-%y84lpl__v9t--xvx8-y('
DEBUG=(bool, True)
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_DB_ENGINE='django.db.backends.postgresql_psycopg2'
DJANGO_DB_NAME='books_catalogue'
DJANGO_DB_USER='bc_user'
DJANGO_DB_PASSWORD=''
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT='5432'