SECRET_KEY='django-insecure-3+(pe91_@&!rjjvjoda@kfybvkok-%y84lpl__v9t--xvx8-y('
DEBUG=(bool, True)
ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 0.0.0.0'
DJANGO_DB_ENGINE='django.db.backends.postgresql_psycopg2'
DJANGO_DB_NAME='books_catalogue'
DJANGO_DB_USER='postgres'
DJANGO_DB_PASSWORD='postgres'
DJANGO_DB_HOST='db'
DJANGO_DB_PORT='5432'